<?php

/**
 * 云应用服务器集群配置信息
 */
$servers = array(
	'web' => array(
		'121.41.160.10' => array('ip' => 'www2.efast365.yishangonline.com/', 'port' => '80', 'alias' => '','name' => '2号应用服务器', 'jushita_key' =>'23000593'),

		'121.199.174.100' => array('ip' => 'www3.efast365.yishangonline.com/', 'port' => '', 'alias' => '','name' => '3号应用服务器', 'jushita_key' => '21814154'),
	),

	'jushita_servers' => array(
//		'21814154' => array(
//			'jushita_key' => '21814154',
//			'jushita_secret' => 'a1d813f6289cbe91c00b42dd0dea6484',
//			'jushita_backurl' => 'http://cloud.sqzw.com/?app_act=api/api_rds/session',
//			'rds_instance' => 'jrdsnsqpiqwj',
//			'rds_account' => 'jusrxi4tgwke',
//			'rds_password' => 'SLW82035023bs',
//			'rds_host' => 'jconn24sevgt8.mysql.rds.aliyuncs.com'
//		),
		'21814154' => array(
			'jushita_key' => '21814154',
			'jushita_secret' => 'a1d813f6289cbe91c00b42dd0dea6484',
			'jushita_backurl' => 'http://cloud.sqzw.com/?app_act=api/api_rds/session',
			'rds_instance' => 'jrdsa5xw9yyv',
			'rds_account' => 'jusr3keeskxf',
			'rds_password' => 'CS69973677bs',
			'rds_host' => 'jconnervyg378.mysql.rds.aliyuncs.com'
		),
		'23000593' => array(
			'jushita_key' => '23000593',
			'jushita_secret' => '359667625f8dcf87cb33e0edbd0cb1a6',
			'jushita_backurl' => 'http://cloud.sqzw.com/?app_act=api/api_rds/session',
			'rds_instance' => 'jrdscwhj2cy3',
			'rds_account' => 'jusraakgdvz9',
			'rds_password' => 'EF21159746bs',
			'rds_host' => 'jconnyrgwb72k.mysql.rds.aliyuncs.com'
		),

//		'23052403' => array(
//			'jushita_key' => '23052403',
//			'jushita_secret' => '7233cccc5ffc1f4b13f9929b5c0f669b',
//			'jushita_backurl' => 'http://cloud.sqzw.com/?app_act=api/api_rds/session',
//			'rds_instance' => 'jrdsrafmizer',
//			'rds_account' => 'jusrqe3kdssa',
//			'rds_password' => 'XN47504969bs',
//			'rds_host' => 'jconncccwmh5v.mysql.rds.aliyuncs.com'
//		),

//
//		'23052403' => array(
//			'jushita_key' => '12651526',
//			'jushita_secret' => '11b9128693bfb83d095ad559f98f2b07',
//			'jushita_backurl' => 'http://cloud.sqzw.com/?app_act=api/api_rds/session',
//			'rds_instance' => 'jrdsrafmizer',
//			'rds_account' => 'jusrqe3kdssa',
//			'rds_password' => 'XN47504969bs',
//			'rds_host' => 'jconncccwmh5v.mysql.rds.aliyuncs.com'
//		),
	)
);

// app_key
$top_app_keys = array(
	//按时间订购
	'_by_time' => array(
		'top_app_key' => '21814154',
		'top_app_secret' => 'a1d813f6289cbe91c00b42dd0dea6484',
		'article_code' => 'FW_GOODS-1960308',
		'item_code' => 'FW_GOODS-1960308-1'
	),
//	'_by_time' => array(
//		'top_app_key' => '12651526',
//		'top_app_secret' => '11b9128693bfb83d095ad559f98f2b07',
//		'article_code' => 'FW_GOODS-1960308',
//		'item_code' => 'FW_GOODS-1960308-1'
//	),

//	'_by_time' => array(
//		'top_app_key' => '23052403',
//		'top_app_secret' => '7233cccc5ffc1f4b13f9929b5c0f669b',
//		'article_code' => 'FW_GOODS-1960308',
//		'item_code' => 'FW_GOODS-1960308-1'
//	),
	//sandbox 沙箱
	'_sandbox_by_time' => array(
		'top_app_key' => '1021814154',
		'top_app_secret' => 'sandbox6289cbe91c00b42dd0dea6484',
		'article_code' => 'FW_GOODS-1960308',
		'item_code' => 'FW_GOODS-1960308-1'
	),
	//按订单收费的
	'_by_order' => array(
		'top_app_key' => '23000593',
		'top_app_secret' => '359667625f8dcf87cb33e0edbd0cb1a6',
		'article_code' => 'FW_GOODS-1967326',
		'item_code' => 'FW_GOODS-1967326-1'
	),
);

$version = '1.0.6.4';

return array(
	'servers' => $servers,
	'top_app_keys' => $top_app_keys,
	'version' => $version
);